#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlcodes.h>
#include <sys/time.h>

#define EXIT   0
#define NOEXIT 1

void f(int a, int* niz1, int* niz2);
void g(int a, int* niz3, int* niz4);

/*----------------------------------------------------------------------------
Include DB2's SQL error reporting facility.
----------------------------------------------------------------------------*/

EXEC SQL INCLUDE SQLCA ;

/*----------------------------------------------------------------------------
Declare the SQL interface variables.
----------------------------------------------------------------------------*/

EXEC SQL BEGIN DECLARE SECTION ;
    int input_sqc;
    int max_sqc;
    int product_cd_sqc;
EXEC SQL END DECLARE SECTION ;

/*----------------------------------------------------------------------------
Declare variables to be used in the following C program.
----------------------------------------------------------------------------*/

char msg[1025];
int rc;
int errcount;

/*----------------------------------------------------------------------------
This macro prints the message in the SQLCA if the return code is 0
and the SQLCODE is not 0.
----------------------------------------------------------------------------*/

#define PRINT_MESSAGE()                                               \
  {                                                                   \
      if (rc == 0 && sqlca.sqlcode != 0)                              \
      {                                                               \
        sqlaintp(msg, 1024, 0, &sqlca);                               \
        printf("%s\n",msg);                                           \
      }                                                               \
  }

/*----------------------------------------------------------------------------
This macro prints out all feilds in the SQLCA.
----------------------------------------------------------------------------*/

#define DUMP_SQLCA()                                                         \
  {                                                                          \
    printf("********************  DUMP OF SQLCA  ********************\n");   \
    printf("SQLCAID: %s\n", sqlca.sqlcaid);                                  \
    printf("SQLCABC: %d\n", sqlca.sqlcabc);                                  \
    printf("SQLCODE: %d\n", sqlca.sqlcode);                                  \
    printf("SQLERRML: %d\n", sqlca.sqlerrml);                                \
    printf("SQLERRMC: %s\n", sqlca.sqlerrmc);                                \
    printf("SQLERRP: %s\n", sqlca.sqlerrp);                                  \
    printf("SQLERRD[0]: %d\n", sqlca.sqlerrd[0]);                            \
    printf("SQLERRD[1]: %d\n", sqlca.sqlerrd[1]);                            \
    printf("SQLERRD[2]: %d\n", sqlca.sqlerrd[2]);                            \
    printf("SQLERRD[3]: %d\n", sqlca.sqlerrd[3]);                            \
    printf("SQLERRD[4]: %d\n", sqlca.sqlerrd[4]);                            \
    printf("SQLERRD[5]: %d\n", sqlca.sqlerrd[5]);                            \
    printf("SQLWARN: %s\n", sqlca.sqlwarn);                                  \
    printf("SQLSTATE: %s\n", sqlca.sqlstate);                                \
    printf("******************  END OF SQLCA DUMP  *******************\n");  \
  }

/*----------------------------------------------------------------------------
This macro prints the message in the SQLCA if one exists.  If the
return code is not 0 or the SQLCODE is not expected, an error occurred
and must be recorded.
----------------------------------------------------------------------------*/

#define CHECK_SQL(code,text_string,eExit)                             \
  {                                                                   \
    PRINT_MESSAGE();                                                  \
    if (rc != 0 || sqlca.sqlcode != code) {                           \
      printf("%s\n",text_string);                                     \
      printf("Expected code = %d\n",code);                            \
      if (rc == 0) {                                                  \
          DUMP_SQLCA();                                               \
      }                                                               \
      else printf("RC: %d\n",rc);                                     \
      errcount += 1;                                                  \
      if (eExit == EXIT) goto errorexit;                              \
    }                                                                 \
  }

/*----------------------------------------------------------------------------
The PROGRAM.
----------------------------------------------------------------------------*/

main (int argc, char *argv[])
{
	int niz1[5], niz2[5], niz3[5], niz4[5], i;
	
    	if (argc < 2) {
           printf("Which product cd?\n");
           exit(0);
    	}

        EXEC SQL CONNECT TO MSTUD;
        CHECK_SQL(0, "Connect failed", EXIT);

	f(atoi(argv[1]), niz1, niz2);
	for (i = 0; i<5; i++) 
	    printf("%d - %d\n", niz1[i], niz2[i]);
	
	g(atoi(argv[1]), niz3, niz4);
	for (i = 0; i<5; i++)
	    printf("%d - %d\n", niz3[i], niz4[i]);

        printf("Executed Successfuly\n") ;

errorexit:
        EXEC SQL CONNECT RESET;
}



void f(int a, int* niz1, int* niz2) {
    	input_sqc = a;

	EXEC SQL DECLARE c2 CURSOR FOR
	  SELECT a_product_cd product_cd, MAX(T1.a_avail_balance) max_balance
  	  FROM account AS T1
  	  WHERE T1.a_pending_balance > :input_sqc
	  GROUP BY a_product_cd
	  ORDER BY MAX(T1.a_avail_balance) DESC, a_product_cd;
	CHECK_SQL(0, "Cursor declaration failed.", EXIT);

	EXEC SQL OPEN c2;
        CHECK_SQL(0, "Cursor opening failed.", EXIT);
	
	int i = 0;
	do {
	      EXEC SQL FETCH c2 INTO :product_cd_sqc, :max_sqc;
              
	      if (sqlca.sqlcode) {
		niz1[i] = -1;
		niz2[i] = -1;
	      }
	      else {
		niz1[i] = product_cd_sqc;
		niz2[i] = max_sqc;
	      }

	      i++;
	}
	while (i < 5);

	EXEC SQL CLOSE c2;
        CHECK_SQL(0, "Cursor closing failed.", EXIT);
		     
errorexit:
	return;
}

//void f(int a, int* niz1, int* niz2) {
//    	input_sqc = a * 2;
//
//	EXEC SQL DECLARE c1 CURSOR FOR
//	  SELECT a_product_cd product_cd, MAX(T1.a_avail_balance) max_balance
//  	  FROM account AS T1
//  	  WHERE T1.a_pending_balance > :input_sqc
//	  GROUP BY a_product_cd
//	  ORDER BY MAX(T1.a_avail_balance) DESC, a_product_cd;
//	CHECK_SQL(0, "Cursor declaration failed.", EXIT);
//
//	EXEC SQL OPEN c1;
//        CHECK_SQL(0, "Cursor opening failed.", EXIT);
//	
//	int i = 0;
//	do {
//	      EXEC SQL FETCH c1 INTO :product_cd_sqc, :max_sqc;
//              
//	      if (sqlca.sqlcode) {
//		niz1[i] = -1;
//		niz2[i] = -1;
//	      }
//	      else {
//		niz1[i] = product_cd_sqc;
//		niz2[i] = max_sqc;
//	      }
//
//	      i++;
//	}
//	while (i < 5);
//
//	EXEC SQL CLOSE c1;
//        CHECK_SQL(0, "Cursor closing failed.", EXIT);
//		     
//errorexit:
//	return;
//}

//void g(int a, int* niz1, int* niz2) {
//    	input_sqc = a;
//
//	EXEC SQL DECLARE c2 CURSOR FOR
//	  SELECT a_product_cd product_cd, MAX(T1.a_avail_balance) max_balance
//  	  FROM account AS T1
//  	  WHERE T1.a_pending_balance > :input_sqc
//	  GROUP BY a_product_cd
//	  ORDER BY MAX(T1.a_avail_balance) DESC, a_product_cd;
//	CHECK_SQL(0, "Cursor declaration failed.", EXIT);
//
//	EXEC SQL OPEN c2;
//        CHECK_SQL(0, "Cursor opening failed.", EXIT);
//	
//	int i = 0;
//	do {
//	      EXEC SQL FETCH c2 INTO :product_cd_sqc, :max_sqc;
//              
//	      if (sqlca.sqlcode) {
//		niz1[i] = -1;
//		niz2[i] = -1;
//	      }
//	      else {
//		niz1[i] = product_cd_sqc;
//		niz2[i] = max_sqc;
//	      }
//
//	      i++;
//	}
//	while (i < 5);
//
//	EXEC SQL CLOSE c2;
//        CHECK_SQL(0, "Cursor closing failed.", EXIT);
//		     
//errorexit:
//	return;
//}




