(declare-const f_fv_0 (Array Int Int))
(declare-const v_f_ME_0_0 (Array Int Int))
(declare-fun psqc1_a (Int) Int)
(declare-const AB_f_0 Bool)
(declare-const TR_f_0_3 Bool)
(declare-const TR_f_0_2 Bool)
(declare-const v_f_ME_3_1 (Array Int Int))
(declare-const f_fv_2 (Array Int Int))
(declare-const v_f_niz1_0_0 Int)
(declare-fun sqc2_a (Int Int) Int)
(declare-const AB_f_3 Bool)
(declare-const TR_f_3_4 Bool)
(declare-const v_f_ME_2_1 (Array Int Int))
(declare-const f_fv_1 (Array Int Int))
(declare-const AB_f_2 Bool)
(declare-const TR_f_2_4 Bool)
(declare-const f_fv_3 (Array Int Int))
(declare-const v_f_ME_4_0 (Array Int Int))
(declare-const AB_f_4 Bool)
(declare-const TR_f_4_9 Bool)
(declare-const TR_f_4_8 Bool)
(declare-const v_f_ME_9_1 (Array Int Int))
(declare-const f_fv_4 (Array Int Int))
(declare-const AB_f_9 Bool)
(declare-const TR_f_9_10 Bool)
(declare-const v_f_ME_8_1 (Array Int Int))
(declare-const f_fv_5 (Array Int Int))
(declare-const AB_f_8 Bool)
(declare-const TR_f_8_10 Bool)
(declare-const f_fv_6 (Array Int Int))
(declare-const v_f_ME_10_0 (Array Int Int))
(declare-const AB_f_10 Bool)
(declare-const TR_f_10_13 Bool)
(declare-const TR_f_10_12 Bool)
(declare-const v_f_ME_13_1 (Array Int Int))
(declare-const f_fv_7 (Array Int Int))
(declare-const AB_f_13 Bool)
(declare-const TR_f_13_14 Bool)
(declare-const v_f_ME_12_1 (Array Int Int))
(declare-const f_fv_8 (Array Int Int))
(declare-const AB_f_12 Bool)
(declare-const TR_f_12_14 Bool)
(declare-const f_fv_9 (Array Int Int))
(declare-const v_f_ME_14_0 (Array Int Int))
(declare-const AB_f_14 Bool)
(declare-const TR_f_14_17 Bool)
(declare-const TR_f_14_16 Bool)
(declare-const v_f_ME_17_1 (Array Int Int))
(declare-const f_fv_10 (Array Int Int))
(declare-const AB_f_17 Bool)
(declare-const TR_f_17_18 Bool)
(declare-const v_f_ME_16_1 (Array Int Int))
(declare-const f_fv_11 (Array Int Int))
(declare-const AB_f_16 Bool)
(declare-const TR_f_16_18 Bool)
(declare-const f_fv_12 (Array Int Int))
(declare-const v_f_ME_18_0 (Array Int Int))
(declare-const AB_f_18 Bool)
(declare-const TR_f_18_21 Bool)
(declare-const TR_f_18_20 Bool)
(declare-const v_f_ME_21_1 (Array Int Int))
(declare-const f_fv_13 (Array Int Int))
(declare-const AB_f_21 Bool)
(declare-const TR_f_21_22 Bool)
(declare-const v_f_ME_20_1 (Array Int Int))
(declare-const f_fv_14 (Array Int Int))
(declare-const AB_f_20 Bool)
(declare-const TR_f_20_22 Bool)
(declare-const f_fv_15 (Array Int Int))
(declare-const v_f_ME_22_0 (Array Int Int))
(declare-const AB_f_22 Bool)
(declare-const TR_f_22_25 Bool)
(declare-const TR_f_22_24 Bool)
(declare-const v_f_ME_25_1 (Array Int Int))
(declare-const f_fv_16 (Array Int Int))
(declare-const AB_f_25 Bool)
(declare-const TR_f_25_26 Bool)
(declare-const v_f_ME_24_1 (Array Int Int))
(declare-const f_fv_17 (Array Int Int))
(declare-const AB_f_24 Bool)
(declare-const TR_f_24_26 Bool)
(declare-const f_fv_18 (Array Int Int))
(declare-const v_f_ME_26_0 (Array Int Int))
(declare-const AB_f_26 Bool)
(declare-const TR_f_26_29 Bool)
(declare-const TR_f_26_28 Bool)
(declare-const v_f_ME_29_1 (Array Int Int))
(declare-const f_fv_19 (Array Int Int))
(declare-const AB_f_29 Bool)
(declare-const TR_f_29_30 Bool)
(declare-const v_f_ME_28_1 (Array Int Int))
(declare-const f_fv_20 (Array Int Int))
(declare-const AB_f_28 Bool)
(declare-const TR_f_28_30 Bool)
(declare-const f_fv_21 (Array Int Int))
(declare-const v_f_ME_30_0 (Array Int Int))
(declare-const AB_f_30 Bool)
(declare-const TR_f_30_33 Bool)
(declare-const TR_f_30_32 Bool)
(declare-const v_f_ME_33_1 (Array Int Int))
(declare-const f_fv_22 (Array Int Int))
(declare-const AB_f_33 Bool)
(declare-const TR_f_33_34 Bool)
(declare-const v_f_ME_32_1 (Array Int Int))
(declare-const f_fv_23 (Array Int Int))
(declare-const AB_f_32 Bool)
(declare-const TR_f_32_34 Bool)
(declare-const f_fv_24 (Array Int Int))
(declare-const v_f_ME_34_0 (Array Int Int))
(declare-const AB_f_34 Bool)
(declare-const TR_f_34_37 Bool)
(declare-const TR_f_34_36 Bool)
(declare-const v_f_ME_37_1 (Array Int Int))
(declare-const f_fv_25 (Array Int Int))
(declare-const AB_f_37 Bool)
(declare-const TR_f_37_38 Bool)
(declare-const v_f_ME_36_1 (Array Int Int))
(declare-const f_fv_26 (Array Int Int))
(declare-const AB_f_36 Bool)
(declare-const TR_f_36_38 Bool)
(declare-const f_fv_27 (Array Int Int))
(declare-const v_f_ME_38_0 (Array Int Int))
(declare-const AB_f_38 Bool)
(declare-const TR_f_38_41 Bool)
(declare-const TR_f_38_40 Bool)
(declare-const v_f_ME_41_1 (Array Int Int))
(declare-const f_fv_28 (Array Int Int))
(declare-const AB_f_41 Bool)
(declare-const TR_f_41_42 Bool)
(declare-const v_f_ME_40_1 (Array Int Int))
(declare-const f_fv_29 (Array Int Int))
(declare-const AB_f_40 Bool)
(declare-const TR_f_40_42 Bool)
(declare-const f_fv_30 (Array Int Int))
(declare-const v_f_ME_42_0 (Array Int Int))
(declare-const AB_f_42 Bool)
(declare-const TR_f_42_44 Bool)
(declare-const TR_f_42_43 Bool)
(declare-const v_f_ME_44_1 (Array Int Int))
(declare-const f_fv_31 (Array Int Int))
(declare-const AB_f_44 Bool)
(declare-const TR_f_44_45 Bool)
(declare-const v_f_ME_43_1 (Array Int Int))
(declare-const f_fv_32 (Array Int Int))
(declare-const AB_f_43 Bool)
(declare-const TR_f_43_45 Bool)
(declare-const g_fv_0 (Array Int Int))
(declare-const v_g_ME_0_0 (Array Int Int))
(declare-fun psqc1_b (Int) Int)
(declare-const AB_g_0 Bool)
(declare-const TR_g_0_3 Bool)
(declare-const TR_g_0_2 Bool)
(declare-const v_g_ME_3_1 (Array Int Int))
(declare-const g_fv_2 (Array Int Int))
(declare-const v_g_niz1_0_0 Int)
(declare-fun sqc2_b (Int Int) Int)
(declare-const AB_g_3 Bool)
(declare-const TR_g_3_4 Bool)
(declare-const v_g_ME_2_1 (Array Int Int))
(declare-const g_fv_1 (Array Int Int))
(declare-const AB_g_2 Bool)
(declare-const TR_g_2_4 Bool)
(declare-const g_fv_3 (Array Int Int))
(declare-const v_g_ME_4_0 (Array Int Int))
(declare-const AB_g_4 Bool)
(declare-const TR_g_4_9 Bool)
(declare-const TR_g_4_8 Bool)
(declare-const v_g_ME_9_1 (Array Int Int))
(declare-const g_fv_4 (Array Int Int))
(declare-const AB_g_9 Bool)
(declare-const TR_g_9_10 Bool)
(declare-const v_g_ME_8_1 (Array Int Int))
(declare-const g_fv_5 (Array Int Int))
(declare-const AB_g_8 Bool)
(declare-const TR_g_8_10 Bool)
(declare-const g_fv_6 (Array Int Int))
(declare-const v_g_ME_10_0 (Array Int Int))
(declare-const AB_g_10 Bool)
(declare-const TR_g_10_13 Bool)
(declare-const TR_g_10_12 Bool)
(declare-const v_g_ME_13_1 (Array Int Int))
(declare-const g_fv_7 (Array Int Int))
(declare-const AB_g_13 Bool)
(declare-const TR_g_13_14 Bool)
(declare-const v_g_ME_12_1 (Array Int Int))
(declare-const g_fv_8 (Array Int Int))
(declare-const AB_g_12 Bool)
(declare-const TR_g_12_14 Bool)
(declare-const g_fv_9 (Array Int Int))
(declare-const v_g_ME_14_0 (Array Int Int))
(declare-const AB_g_14 Bool)
(declare-const TR_g_14_17 Bool)
(declare-const TR_g_14_16 Bool)
(declare-const v_g_ME_17_1 (Array Int Int))
(declare-const g_fv_10 (Array Int Int))
(declare-const AB_g_17 Bool)
(declare-const TR_g_17_18 Bool)
(declare-const v_g_ME_16_1 (Array Int Int))
(declare-const g_fv_11 (Array Int Int))
(declare-const AB_g_16 Bool)
(declare-const TR_g_16_18 Bool)
(declare-const g_fv_12 (Array Int Int))
(declare-const v_g_ME_18_0 (Array Int Int))
(declare-const AB_g_18 Bool)
(declare-const TR_g_18_21 Bool)
(declare-const TR_g_18_20 Bool)
(declare-const v_g_ME_21_1 (Array Int Int))
(declare-const g_fv_13 (Array Int Int))
(declare-const AB_g_21 Bool)
(declare-const TR_g_21_22 Bool)
(declare-const v_g_ME_20_1 (Array Int Int))
(declare-const g_fv_14 (Array Int Int))
(declare-const AB_g_20 Bool)
(declare-const TR_g_20_22 Bool)
(declare-const g_fv_15 (Array Int Int))
(declare-const v_g_ME_22_0 (Array Int Int))
(declare-const AB_g_22 Bool)
(declare-const TR_g_22_25 Bool)
(declare-const TR_g_22_24 Bool)
(declare-const v_g_ME_25_1 (Array Int Int))
(declare-const g_fv_16 (Array Int Int))
(declare-const AB_g_25 Bool)
(declare-const TR_g_25_26 Bool)
(declare-const v_g_ME_24_1 (Array Int Int))
(declare-const g_fv_17 (Array Int Int))
(declare-const AB_g_24 Bool)
(declare-const TR_g_24_26 Bool)
(declare-const g_fv_18 (Array Int Int))
(declare-const v_g_ME_26_0 (Array Int Int))
(declare-const AB_g_26 Bool)
(declare-const TR_g_26_29 Bool)
(declare-const TR_g_26_28 Bool)
(declare-const v_g_ME_29_1 (Array Int Int))
(declare-const g_fv_19 (Array Int Int))
(declare-const AB_g_29 Bool)
(declare-const TR_g_29_30 Bool)
(declare-const v_g_ME_28_1 (Array Int Int))
(declare-const g_fv_20 (Array Int Int))
(declare-const AB_g_28 Bool)
(declare-const TR_g_28_30 Bool)
(declare-const g_fv_21 (Array Int Int))
(declare-const v_g_ME_30_0 (Array Int Int))
(declare-const AB_g_30 Bool)
(declare-const TR_g_30_33 Bool)
(declare-const TR_g_30_32 Bool)
(declare-const v_g_ME_33_1 (Array Int Int))
(declare-const g_fv_22 (Array Int Int))
(declare-const AB_g_33 Bool)
(declare-const TR_g_33_34 Bool)
(declare-const v_g_ME_32_1 (Array Int Int))
(declare-const g_fv_23 (Array Int Int))
(declare-const AB_g_32 Bool)
(declare-const TR_g_32_34 Bool)
(declare-const g_fv_24 (Array Int Int))
(declare-const v_g_ME_34_0 (Array Int Int))
(declare-const AB_g_34 Bool)
(declare-const TR_g_34_37 Bool)
(declare-const TR_g_34_36 Bool)
(declare-const v_g_ME_37_1 (Array Int Int))
(declare-const g_fv_25 (Array Int Int))
(declare-const AB_g_37 Bool)
(declare-const TR_g_37_38 Bool)
(declare-const v_g_ME_36_1 (Array Int Int))
(declare-const g_fv_26 (Array Int Int))
(declare-const AB_g_36 Bool)
(declare-const TR_g_36_38 Bool)
(declare-const g_fv_27 (Array Int Int))
(declare-const v_g_ME_38_0 (Array Int Int))
(declare-const AB_g_38 Bool)
(declare-const TR_g_38_41 Bool)
(declare-const TR_g_38_40 Bool)
(declare-const v_g_ME_41_1 (Array Int Int))
(declare-const g_fv_28 (Array Int Int))
(declare-const AB_g_41 Bool)
(declare-const TR_g_41_42 Bool)
(declare-const v_g_ME_40_1 (Array Int Int))
(declare-const g_fv_29 (Array Int Int))
(declare-const AB_g_40 Bool)
(declare-const TR_g_40_42 Bool)
(declare-const g_fv_30 (Array Int Int))
(declare-const v_g_ME_42_0 (Array Int Int))
(declare-const AB_g_42 Bool)
(declare-const TR_g_42_44 Bool)
(declare-const TR_g_42_43 Bool)
(declare-const v_g_ME_44_1 (Array Int Int))
(declare-const g_fv_31 (Array Int Int))
(declare-const AB_g_44 Bool)
(declare-const TR_g_44_45 Bool)
(declare-const v_g_ME_43_1 (Array Int Int))
(declare-const g_fv_32 (Array Int Int))
(declare-const AB_g_43 Bool)
(declare-const TR_g_43_45 Bool)
(declare-const v_main_cmp62_0_1 Bool)
(declare-const v_main_cmp62_0_0 Bool)
(declare-const main_fv_0 (Array Int Int))
(declare-const v_main_ME_0_0 (Array Int Int))
(declare-const main_fv_1 (Array Int Int))
(declare-const v_f_GL_f_dept_id_sqc_0_0 Int)
(declare-const v_f_GL_f_name_sqc_0_0 Int)
(declare-const v_f_GL_g_name_sqc_0_0 Int)
(declare-const v_f_GL_f_dept_id_sqc_5_1 Int)
(declare-const v_f_GL_f_name_sqc_5_1 Int)
(declare-const v_f_GL_g_name_sqc_5_1 Int)
(declare-const v_f_ME_5_1 (Array Int Int))
(declare-const v_f_ME_45_0 (Array Int Int))
(declare-const v_f_i_5_1 Int)
(declare-const v_f_niz1_5_1 Int)
(declare-const v_f_niz1_addr_5_1 Int)
(declare-const TR_f_45_5 Bool)
(declare-const AB_f_5 Bool)
(declare-const AB_f_45 Bool)
(declare-const v_g_GL_f_dept_id_sqc_0_0 Int)
(declare-const v_g_GL_f_name_sqc_0_0 Int)
(declare-const v_g_GL_g_name_sqc_0_0 Int)
(declare-const v_g_GL_f_dept_id_sqc_5_1 Int)
(declare-const v_g_GL_f_name_sqc_5_1 Int)
(declare-const v_g_GL_g_name_sqc_5_1 Int)
(declare-const v_g_ME_5_1 (Array Int Int))
(declare-const v_g_ME_45_0 (Array Int Int))
(declare-const v_g_i_5_1 Int)
(declare-const v_g_niz1_5_1 Int)
(declare-const v_g_niz1_addr_5_1 Int)
(declare-const TR_g_45_5 Bool)
(declare-const AB_g_5 Bool)
(declare-const AB_g_45 Bool)
(declare-const AB_main_0 Bool)
(declare-const TR_main_0_1 Bool)
(declare-const TR_main_0_22 Bool)
(declare-const v_main_cmp62_1_1 Bool)
(declare-const AB_main_1 Bool)
(declare-const TR_main_1_2 Bool)
(declare-const TR_main_1_22 Bool)
(declare-const v_main_cmp62_2_1 Bool)
(declare-const AB_main_2 Bool)
(declare-const TR_main_2_3 Bool)
(declare-const TR_main_2_22 Bool)
(declare-const v_main_cmp62_3_1 Bool)
(declare-const AB_main_3 Bool)
(declare-const TR_main_3_4 Bool)
(declare-const TR_main_3_22 Bool)
(declare-const v_main_cmp62_4_1 Bool)
(declare-const AB_main_4 Bool)
(declare-const TR_main_4_5 Bool)
(declare-const TR_main_4_22 Bool)
(declare-const v_main_cmp62_5_1 Bool)
(declare-const AB_main_5 Bool)
(declare-const TR_main_5_6 Bool)
(declare-const TR_main_5_22 Bool)
(declare-const v_main_cmp62_6_1 Bool)
(declare-const AB_main_6 Bool)
(declare-const TR_main_6_7 Bool)
(declare-const TR_main_6_22 Bool)
(declare-const v_main_cmp62_7_1 Bool)
(declare-const AB_main_7 Bool)
(declare-const TR_main_7_8 Bool)
(declare-const TR_main_7_22 Bool)
(declare-const v_main_cmp62_8_1 Bool)
(declare-const AB_main_8 Bool)
(declare-const TR_main_8_9 Bool)
(declare-const TR_main_8_22 Bool)
(declare-const v_main_cmp62_9_1 Bool)
(declare-const AB_main_9 Bool)
(declare-const TR_main_9_10 Bool)
(declare-const TR_main_9_22 Bool)
(declare-const v_main_cmp62_10_1 Bool)
(declare-const AB_main_10 Bool)
(declare-const TR_main_10_11 Bool)
(declare-const TR_main_10_22 Bool)
(declare-const v_main_cmp62_11_1 Bool)
(declare-const AB_main_11 Bool)
(declare-const TR_main_11_12 Bool)
(declare-const TR_main_11_22 Bool)
(declare-const v_main_cmp62_12_1 Bool)
(declare-const AB_main_12 Bool)
(declare-const TR_main_12_13 Bool)
(declare-const TR_main_12_22 Bool)
(declare-const v_main_cmp62_13_1 Bool)
(declare-const AB_main_13 Bool)
(declare-const TR_main_13_14 Bool)
(declare-const TR_main_13_22 Bool)
(declare-const v_main_cmp62_14_1 Bool)
(declare-const AB_main_14 Bool)
(declare-const TR_main_14_15 Bool)
(declare-const TR_main_14_22 Bool)
(declare-const v_main_cmp62_15_1 Bool)
(declare-const AB_main_15 Bool)
(declare-const TR_main_15_16 Bool)
(declare-const TR_main_15_22 Bool)
(declare-const v_main_cmp62_16_1 Bool)
(declare-const AB_main_16 Bool)
(declare-const TR_main_16_17 Bool)
(declare-const TR_main_16_22 Bool)
(declare-const v_main_cmp62_17_1 Bool)
(declare-const AB_main_17 Bool)
(declare-const TR_main_17_18 Bool)
(declare-const TR_main_17_22 Bool)
(declare-const v_main_cmp62_18_1 Bool)
(declare-const AB_main_18 Bool)
(declare-const TR_main_18_19 Bool)
(declare-const TR_main_18_22 Bool)
(declare-const v_main_cmp62_19_1 Bool)
(declare-const AB_main_19 Bool)
(declare-const TR_main_19_20 Bool)
(declare-const TR_main_19_22 Bool)
(declare-const v_main_cmp62_20_1 Bool)
(declare-const AB_main_20 Bool)
(declare-const TR_main_20_21 Bool)
(declare-const TR_main_20_22 Bool)
(declare-const v_main_cmp62_21_1 Bool)
(declare-const AB_main_21 Bool)
(declare-const TR_main_21_22 Bool)
(assert (let ((a!1 (= (= (select v_g_ME_5_1 (+ 40 4089)) (select v_g_ME_5_1 (+ 40 89)))
              v_main_cmp62_21_1))
      (a!2 (= (select v_g_ME_5_1 (+ 40 45)) (select v_g_ME_5_1 (+ 40 1))))
      (a!4 (= (select v_g_ME_5_1 (+ 36 4089)) (select v_g_ME_5_1 (+ 36 89))))
      (a!6 (= (select v_g_ME_5_1 (+ 36 45)) (select v_g_ME_5_1 (+ 36 1))))
      (a!8 (= (select v_g_ME_5_1 (+ 32 4089)) (select v_g_ME_5_1 (+ 32 89))))
      (a!10 (= (select v_g_ME_5_1 (+ 32 45)) (select v_g_ME_5_1 (+ 32 1))))
      (a!12 (= (select v_g_ME_5_1 (+ 28 4089)) (select v_g_ME_5_1 (+ 28 89))))
      (a!14 (= (select v_g_ME_5_1 (+ 28 45)) (select v_g_ME_5_1 (+ 28 1))))
      (a!16 (= (select v_g_ME_5_1 (+ 24 4089)) (select v_g_ME_5_1 (+ 24 89))))
      (a!18 (= (select v_g_ME_5_1 (+ 24 45)) (select v_g_ME_5_1 (+ 24 1))))
      (a!20 (= (select v_g_ME_5_1 (+ 20 4089)) (select v_g_ME_5_1 (+ 20 89))))
      (a!22 (= (select v_g_ME_5_1 (+ 20 45)) (select v_g_ME_5_1 (+ 20 1))))
      (a!24 (= (select v_g_ME_5_1 (+ 16 4089)) (select v_g_ME_5_1 (+ 16 89))))
      (a!26 (= (select v_g_ME_5_1 (+ 16 45)) (select v_g_ME_5_1 (+ 16 1))))
      (a!28 (= (select v_g_ME_5_1 (+ 12 4089)) (select v_g_ME_5_1 (+ 12 89))))
      (a!30 (= (select v_g_ME_5_1 (+ 12 45)) (select v_g_ME_5_1 (+ 12 1))))
      (a!32 (= (select v_g_ME_5_1 (+ 8 4089)) (select v_g_ME_5_1 (+ 8 89))))
      (a!34 (= (select v_g_ME_5_1 (+ 8 45)) (select v_g_ME_5_1 (+ 8 1))))
      (a!36 (= (select v_g_ME_5_1 (+ 4 4089)) (select v_g_ME_5_1 (+ 4 89))))
      (a!38 (= (select v_g_ME_5_1 (+ 4 45)) (select v_g_ME_5_1 (+ 4 1))))
      (a!40 (and (not (= (select v_g_ME_5_1 4089) (select v_g_ME_5_1 89)))
                 AB_main_1))
      (a!41 (or (not TR_main_1_2)
                (and (= (select v_g_ME_5_1 4089) (select v_g_ME_5_1 89))
                     AB_main_1)))
      (a!42 (not (and (= (select v_g_ME_5_1 4089) (select v_g_ME_5_1 89))
                      AB_main_1)))
      (a!43 (and (not (= (select v_g_ME_5_1 45) (select v_g_ME_5_1 1)))
                 AB_main_0))
      (a!44 (or (not TR_main_0_1)
                (and (= (select v_g_ME_5_1 45) (select v_g_ME_5_1 1)) AB_main_0)))
      (a!45 (not (and (= (select v_g_ME_5_1 45) (select v_g_ME_5_1 1))
                      AB_main_0)))
      (a!46 (not (= 0 (select g_fv_30 (+ 40 45)))))
      (a!48 (not (= 0 (select g_fv_27 (+ 36 45)))))
      (a!50 (not (= 0 (select g_fv_24 (+ 32 45)))))
      (a!52 (not (= 0 (select g_fv_21 (+ 28 45)))))
      (a!54 (not (= 0 (select g_fv_18 (+ 24 45)))))
      (a!56 (not (= 0 (select g_fv_15 (+ 20 45)))))
      (a!58 (not (= 0 (select g_fv_12 (+ 16 45)))))
      (a!60 (not (= 0 (select g_fv_9 (+ 12 45)))))
      (a!62 (not (= 0 (select g_fv_6 (+ 8 45)))))
      (a!64 (not (= 0 (select g_fv_3 (+ 4 45)))))
      (a!66 (not (not (= 0 (select g_fv_0 45)))))
      (a!67 (and (not (= 0 (select g_fv_0 45))) AB_g_0))
      (a!68 (not (= 0 (select f_fv_30 (+ 40 1)))))
      (a!70 (not (= 0 (select f_fv_27 (+ 36 1)))))
      (a!72 (not (= 0 (select f_fv_24 (+ 32 1)))))
      (a!74 (not (= 0 (select f_fv_21 (+ 28 1)))))
      (a!76 (not (= 0 (select f_fv_18 (+ 24 1)))))
      (a!78 (not (= 0 (select f_fv_15 (+ 20 1)))))
      (a!80 (not (= 0 (select f_fv_12 (+ 16 1)))))
      (a!82 (not (= 0 (select f_fv_9 (+ 12 1)))))
      (a!84 (not (= 0 (select f_fv_6 (+ 8 1)))))
      (a!86 (not (= 0 (select f_fv_3 (+ 4 1)))))
      (a!88 (not (not (= 0 (select f_fv_0 1)))))
      (a!89 (and (not (= 0 (select f_fv_0 1))) AB_f_0)))
(let ((a!3 (or TR_main_20_22 (not (and (not a!2) AB_main_20))))
      (a!5 (or TR_main_19_22 (not (and (not a!4) AB_main_19))))
      (a!7 (or TR_main_18_22 (not (and (not a!6) AB_main_18))))
      (a!9 (or TR_main_17_22 (not (and (not a!8) AB_main_17))))
      (a!11 (or TR_main_16_22 (not (and (not a!10) AB_main_16))))
      (a!13 (or TR_main_15_22 (not (and (not a!12) AB_main_15))))
      (a!15 (or TR_main_14_22 (not (and (not a!14) AB_main_14))))
      (a!17 (or TR_main_13_22 (not (and (not a!16) AB_main_13))))
      (a!19 (or TR_main_12_22 (not (and (not a!18) AB_main_12))))
      (a!21 (or TR_main_11_22 (not (and (not a!20) AB_main_11))))
      (a!23 (or TR_main_10_22 (not (and (not a!22) AB_main_10))))
      (a!25 (or TR_main_9_22 (not (and (not a!24) AB_main_9))))
      (a!27 (or TR_main_8_22 (not (and (not a!26) AB_main_8))))
      (a!29 (or TR_main_7_22 (not (and (not a!28) AB_main_7))))
      (a!31 (or TR_main_6_22 (not (and (not a!30) AB_main_6))))
      (a!33 (or TR_main_5_22 (not (and (not a!32) AB_main_5))))
      (a!35 (or TR_main_4_22 (not (and (not a!34) AB_main_4))))
      (a!37 (or TR_main_3_22 (not (and (not a!36) AB_main_3))))
      (a!39 (or TR_main_2_22 (not (and (not a!38) AB_main_2))))
      (a!47 (or TR_g_42_43 (not (and (not a!46) AB_g_42))))
      (a!49 (or TR_g_38_40 (not (and (not a!48) AB_g_38))))
      (a!51 (or TR_g_34_36 (not (and (not a!50) AB_g_34))))
      (a!53 (or TR_g_30_32 (not (and (not a!52) AB_g_30))))
      (a!55 (or TR_g_26_28 (not (and (not a!54) AB_g_26))))
      (a!57 (or TR_g_22_24 (not (and (not a!56) AB_g_22))))
      (a!59 (or TR_g_18_20 (not (and (not a!58) AB_g_18))))
      (a!61 (or TR_g_14_16 (not (and (not a!60) AB_g_14))))
      (a!63 (or TR_g_10_12 (not (and (not a!62) AB_g_10))))
      (a!65 (or TR_g_4_8 (not (and (not a!64) AB_g_4))))
      (a!69 (or TR_f_42_43 (not (and (not a!68) AB_f_42))))
      (a!71 (or TR_f_38_40 (not (and (not a!70) AB_f_38))))
      (a!73 (or TR_f_34_36 (not (and (not a!72) AB_f_34))))
      (a!75 (or TR_f_30_32 (not (and (not a!74) AB_f_30))))
      (a!77 (or TR_f_26_28 (not (and (not a!76) AB_f_26))))
      (a!79 (or TR_f_22_24 (not (and (not a!78) AB_f_22))))
      (a!81 (or TR_f_18_20 (not (and (not a!80) AB_f_18))))
      (a!83 (or TR_f_14_16 (not (and (not a!82) AB_f_14))))
      (a!85 (or TR_f_10_12 (not (and (not a!84) AB_f_10))))
      (a!87 (or TR_f_4_8 (not (and (not a!86) AB_f_4)))))
  (and (or (not TR_main_21_22) AB_main_21)
       (or TR_main_21_22 (not AB_main_21))
       (or (not AB_main_21) TR_main_20_21)
       (or AB_main_21 (not TR_main_20_21))
       a!1
       (or (not AB_main_20) (or TR_main_20_22 TR_main_20_21))
       (or AB_main_20 (not (or TR_main_20_22 TR_main_20_21)))
       (or (not TR_main_20_22) (and (not a!2) AB_main_20))
       a!3
       (or (not TR_main_20_21) (and a!2 AB_main_20))
       (or TR_main_20_21 (not (and a!2 AB_main_20)))
       (or (not AB_main_20) TR_main_19_20)
       (or AB_main_20 (not TR_main_19_20))
       (= v_main_cmp62_0_0 v_main_cmp62_20_1)
       (or (not AB_main_19) (or TR_main_19_22 TR_main_19_20))
       (or AB_main_19 (not (or TR_main_19_22 TR_main_19_20)))
       (or (not TR_main_19_22) (and (not a!4) AB_main_19))
       a!5
       (or (not TR_main_19_20) (and a!4 AB_main_19))
       (or TR_main_19_20 (not (and a!4 AB_main_19)))
       (or (not AB_main_19) TR_main_18_19)
       (or AB_main_19 (not TR_main_18_19))
       (= v_main_cmp62_0_0 v_main_cmp62_19_1)
       (or (not AB_main_18) (or TR_main_18_22 TR_main_18_19))
       (or AB_main_18 (not (or TR_main_18_22 TR_main_18_19)))
       (or (not TR_main_18_22) (and (not a!6) AB_main_18))
       a!7
       (or (not TR_main_18_19) (and a!6 AB_main_18))
       (or TR_main_18_19 (not (and a!6 AB_main_18)))
       (or (not AB_main_18) TR_main_17_18)
       (or AB_main_18 (not TR_main_17_18))
       (= v_main_cmp62_0_0 v_main_cmp62_18_1)
       (or (not AB_main_17) (or TR_main_17_22 TR_main_17_18))
       (or AB_main_17 (not (or TR_main_17_22 TR_main_17_18)))
       (or (not TR_main_17_22) (and (not a!8) AB_main_17))
       a!9
       (or (not TR_main_17_18) (and a!8 AB_main_17))
       (or TR_main_17_18 (not (and a!8 AB_main_17)))
       (or (not AB_main_17) TR_main_16_17)
       (or AB_main_17 (not TR_main_16_17))
       (= v_main_cmp62_0_0 v_main_cmp62_17_1)
       (or (not AB_main_16) (or TR_main_16_22 TR_main_16_17))
       (or AB_main_16 (not (or TR_main_16_22 TR_main_16_17)))
       (or (not TR_main_16_22) (and (not a!10) AB_main_16))
       a!11
       (or (not TR_main_16_17) (and a!10 AB_main_16))
       (or TR_main_16_17 (not (and a!10 AB_main_16)))
       (or (not AB_main_16) TR_main_15_16)
       (or AB_main_16 (not TR_main_15_16))
       (= v_main_cmp62_0_0 v_main_cmp62_16_1)
       (or (not AB_main_15) (or TR_main_15_22 TR_main_15_16))
       (or AB_main_15 (not (or TR_main_15_22 TR_main_15_16)))
       (or (not TR_main_15_22) (and (not a!12) AB_main_15))
       a!13
       (or (not TR_main_15_16) (and a!12 AB_main_15))
       (or TR_main_15_16 (not (and a!12 AB_main_15)))
       (or (not AB_main_15) TR_main_14_15)
       (or AB_main_15 (not TR_main_14_15))
       (= v_main_cmp62_0_0 v_main_cmp62_15_1)
       (or (not AB_main_14) (or TR_main_14_22 TR_main_14_15))
       (or AB_main_14 (not (or TR_main_14_22 TR_main_14_15)))
       (or (not TR_main_14_22) (and (not a!14) AB_main_14))
       a!15
       (or (not TR_main_14_15) (and a!14 AB_main_14))
       (or TR_main_14_15 (not (and a!14 AB_main_14)))
       (or (not AB_main_14) TR_main_13_14)
       (or AB_main_14 (not TR_main_13_14))
       (= v_main_cmp62_0_0 v_main_cmp62_14_1)
       (or (not AB_main_13) (or TR_main_13_22 TR_main_13_14))
       (or AB_main_13 (not (or TR_main_13_22 TR_main_13_14)))
       (or (not TR_main_13_22) (and (not a!16) AB_main_13))
       a!17
       (or (not TR_main_13_14) (and a!16 AB_main_13))
       (or TR_main_13_14 (not (and a!16 AB_main_13)))
       (or (not AB_main_13) TR_main_12_13)
       (or AB_main_13 (not TR_main_12_13))
       (= v_main_cmp62_0_0 v_main_cmp62_13_1)
       (or (not AB_main_12) (or TR_main_12_22 TR_main_12_13))
       (or AB_main_12 (not (or TR_main_12_22 TR_main_12_13)))
       (or (not TR_main_12_22) (and (not a!18) AB_main_12))
       a!19
       (or (not TR_main_12_13) (and a!18 AB_main_12))
       (or TR_main_12_13 (not (and a!18 AB_main_12)))
       (or (not AB_main_12) TR_main_11_12)
       (or AB_main_12 (not TR_main_11_12))
       (= v_main_cmp62_0_0 v_main_cmp62_12_1)
       (or (not AB_main_11) (or TR_main_11_22 TR_main_11_12))
       (or AB_main_11 (not (or TR_main_11_22 TR_main_11_12)))
       (or (not TR_main_11_22) (and (not a!20) AB_main_11))
       a!21
       (or (not TR_main_11_12) (and a!20 AB_main_11))
       (or TR_main_11_12 (not (and a!20 AB_main_11)))
       (or (not AB_main_11) TR_main_10_11)
       (or AB_main_11 (not TR_main_10_11))
       (= v_main_cmp62_0_0 v_main_cmp62_11_1)
       (or (not AB_main_10) (or TR_main_10_22 TR_main_10_11))
       (or AB_main_10 (not (or TR_main_10_22 TR_main_10_11)))
       (or (not TR_main_10_22) (and (not a!22) AB_main_10))
       a!23
       (or (not TR_main_10_11) (and a!22 AB_main_10))
       (or TR_main_10_11 (not (and a!22 AB_main_10)))
       (or (not AB_main_10) TR_main_9_10)
       (or AB_main_10 (not TR_main_9_10))
       (= v_main_cmp62_0_0 v_main_cmp62_10_1)
       (or (not AB_main_9) (or TR_main_9_22 TR_main_9_10))
       (or AB_main_9 (not (or TR_main_9_22 TR_main_9_10)))
       (or (not TR_main_9_22) (and (not a!24) AB_main_9))
       a!25
       (or (not TR_main_9_10) (and a!24 AB_main_9))
       (or TR_main_9_10 (not (and a!24 AB_main_9)))
       (or (not AB_main_9) TR_main_8_9)
       (or AB_main_9 (not TR_main_8_9))
       (= v_main_cmp62_0_0 v_main_cmp62_9_1)
       (or (not AB_main_8) (or TR_main_8_22 TR_main_8_9))
       (or AB_main_8 (not (or TR_main_8_22 TR_main_8_9)))
       (or (not TR_main_8_22) (and (not a!26) AB_main_8))
       a!27
       (or (not TR_main_8_9) (and a!26 AB_main_8))
       (or TR_main_8_9 (not (and a!26 AB_main_8)))
       (or (not AB_main_8) TR_main_7_8)
       (or AB_main_8 (not TR_main_7_8))
       (= v_main_cmp62_0_0 v_main_cmp62_8_1)
       (or (not AB_main_7) (or TR_main_7_22 TR_main_7_8))
       (or AB_main_7 (not (or TR_main_7_22 TR_main_7_8)))
       (or (not TR_main_7_22) (and (not a!28) AB_main_7))
       a!29
       (or (not TR_main_7_8) (and a!28 AB_main_7))
       (or TR_main_7_8 (not (and a!28 AB_main_7)))
       (or (not AB_main_7) TR_main_6_7)
       (or AB_main_7 (not TR_main_6_7))
       (= v_main_cmp62_0_0 v_main_cmp62_7_1)
       (or (not AB_main_6) (or TR_main_6_22 TR_main_6_7))
       (or AB_main_6 (not (or TR_main_6_22 TR_main_6_7)))
       (or (not TR_main_6_22) (and (not a!30) AB_main_6))
       a!31
       (or (not TR_main_6_7) (and a!30 AB_main_6))
       (or TR_main_6_7 (not (and a!30 AB_main_6)))
       (or (not AB_main_6) TR_main_5_6)
       (or AB_main_6 (not TR_main_5_6))
       (= v_main_cmp62_0_0 v_main_cmp62_6_1)
       (or (not AB_main_5) (or TR_main_5_22 TR_main_5_6))
       (or AB_main_5 (not (or TR_main_5_22 TR_main_5_6)))
       (or (not TR_main_5_22) (and (not a!32) AB_main_5))
       a!33
       (or (not TR_main_5_6) (and a!32 AB_main_5))
       (or TR_main_5_6 (not (and a!32 AB_main_5)))
       (or (not AB_main_5) TR_main_4_5)
       (or AB_main_5 (not TR_main_4_5))
       (= v_main_cmp62_0_0 v_main_cmp62_5_1)
       (or (not AB_main_4) (or TR_main_4_22 TR_main_4_5))
       (or AB_main_4 (not (or TR_main_4_22 TR_main_4_5)))
       (or (not TR_main_4_22) (and (not a!34) AB_main_4))
       a!35
       (or (not TR_main_4_5) (and a!34 AB_main_4))
       (or TR_main_4_5 (not (and a!34 AB_main_4)))
       (or (not AB_main_4) TR_main_3_4)
       (or AB_main_4 (not TR_main_3_4))
       (= v_main_cmp62_0_0 v_main_cmp62_4_1)
       (or (not AB_main_3) (or TR_main_3_22 TR_main_3_4))
       (or AB_main_3 (not (or TR_main_3_22 TR_main_3_4)))
       (or (not TR_main_3_22) (and (not a!36) AB_main_3))
       a!37
       (or (not TR_main_3_4) (and a!36 AB_main_3))
       (or TR_main_3_4 (not (and a!36 AB_main_3)))
       (or (not AB_main_3) TR_main_2_3)
       (or AB_main_3 (not TR_main_2_3))
       (= v_main_cmp62_0_0 v_main_cmp62_3_1)
       (or (not AB_main_2) (or TR_main_2_22 TR_main_2_3))
       (or AB_main_2 (not (or TR_main_2_22 TR_main_2_3)))
       (or (not TR_main_2_22) (and (not a!38) AB_main_2))
       a!39
       (or (not TR_main_2_3) (and a!38 AB_main_2))
       (or TR_main_2_3 (not (and a!38 AB_main_2)))
       (or (not AB_main_2) TR_main_1_2)
       (or AB_main_2 (not TR_main_1_2))
       (= v_main_cmp62_0_0 v_main_cmp62_2_1)
       (or (not AB_main_1) (or TR_main_1_22 TR_main_1_2))
       (or AB_main_1 (not (or TR_main_1_22 TR_main_1_2)))
       (or (not TR_main_1_22) a!40)
       (or TR_main_1_22 (not a!40))
       a!41
       (or TR_main_1_2 a!42)
       (or (not AB_main_1) TR_main_0_1)
       (or AB_main_1 (not TR_main_0_1))
       (= v_main_cmp62_0_0 v_main_cmp62_1_1)
       (or (not AB_main_0) (or TR_main_0_22 TR_main_0_1))
       (or AB_main_0 (not (or TR_main_0_22 TR_main_0_1)))
       (or (not TR_main_0_22) a!43)
       (or TR_main_0_22 (not a!43))
       a!44
       (or TR_main_0_1 a!45)
       AB_main_0
       (or (not TR_g_45_5) AB_g_45)
       (or TR_g_45_5 (not AB_g_45))
       (or (not AB_g_45) (or TR_g_43_45 TR_g_44_45))
       (or AB_g_45 (not (or TR_g_43_45 TR_g_44_45)))
       (or (= v_g_ME_43_1 v_g_ME_45_0) (not TR_g_43_45))
       (or (= v_g_ME_44_1 v_g_ME_45_0) (not TR_g_44_45))
       (or (not AB_g_5) TR_g_45_5)
       (or AB_g_5 (not TR_g_45_5))
       (= v_g_niz1_0_0 v_g_niz1_addr_5_1)
       (= v_g_niz1_0_0 v_g_niz1_5_1)
       (= 11 v_g_i_5_1)
       (= v_g_ME_45_0 v_g_ME_5_1)
       (= (sqc2_b 10 0) v_g_GL_g_name_sqc_5_1)
       (= v_g_GL_f_name_sqc_0_0 v_g_GL_f_name_sqc_5_1)
       (= v_g_GL_f_dept_id_sqc_0_0 v_g_GL_f_dept_id_sqc_5_1)
       (= v_g_ME_0_0 v_f_ME_5_1)
       (= v_g_GL_g_name_sqc_0_0 v_f_GL_g_name_sqc_5_1)
       (= v_g_GL_f_name_sqc_0_0 v_f_GL_f_name_sqc_5_1)
       (= v_g_GL_f_dept_id_sqc_0_0 v_f_GL_f_dept_id_sqc_5_1)
       (= v_g_niz1_0_0 4089)
       (or (not TR_f_45_5) AB_f_45)
       (or TR_f_45_5 (not AB_f_45))
       (or (not AB_f_45) (or TR_f_43_45 TR_f_44_45))
       (or AB_f_45 (not (or TR_f_43_45 TR_f_44_45)))
       (or (= v_f_ME_43_1 v_f_ME_45_0) (not TR_f_43_45))
       (or (= v_f_ME_44_1 v_f_ME_45_0) (not TR_f_44_45))
       (or (not AB_f_5) TR_f_45_5)
       (or AB_f_5 (not TR_f_45_5))
       (= v_f_niz1_0_0 v_f_niz1_addr_5_1)
       (= v_f_niz1_0_0 v_f_niz1_5_1)
       (= 11 v_f_i_5_1)
       (= v_f_ME_45_0 v_f_ME_5_1)
       (= v_f_GL_g_name_sqc_0_0 v_f_GL_g_name_sqc_5_1)
       (= (sqc2_a 10 1) v_f_GL_f_name_sqc_5_1)
       (= (sqc2_a 10 0) v_f_GL_f_dept_id_sqc_5_1)
       (= v_f_ME_0_0 main_fv_1)
       (= v_f_GL_g_name_sqc_0_0 0)
       (= v_f_GL_f_name_sqc_0_0 0)
       (= v_f_GL_f_dept_id_sqc_0_0 0)
       (= v_f_niz1_0_0 89)
       (= (store main_fv_0 45 0) main_fv_1)
       (= (store v_main_ME_0_0 1 0) main_fv_0)
       (= v_main_cmp62_0_0 v_main_cmp62_0_1)
       (or (not TR_g_43_45) AB_g_43)
       (or TR_g_43_45 (not AB_g_43))
       (or (not AB_g_43) TR_g_42_43)
       (or AB_g_43 (not TR_g_42_43))
       (= (store g_fv_30 (+ 40 v_g_niz1_0_0) (- 1)) g_fv_32)
       (= g_fv_32 v_g_ME_43_1)
       (or (not TR_g_44_45) AB_g_44)
       (or TR_g_44_45 (not AB_g_44))
       (or (not AB_g_44) TR_g_42_44)
       (or AB_g_44 (not TR_g_42_44))
       (= (store g_fv_30 (+ 40 v_g_niz1_0_0) (sqc2_b 10 0)) g_fv_31)
       (= g_fv_31 v_g_ME_44_1)
       (or (not AB_g_42) (or TR_g_42_43 TR_g_42_44))
       (or AB_g_42 (not (or TR_g_42_43 TR_g_42_44)))
       (or (not TR_g_42_43) (and (not a!46) AB_g_42))
       a!47
       (or (not TR_g_42_44) (and a!46 AB_g_42))
       (or TR_g_42_44 (not (and a!46 AB_g_42)))
       (or (not AB_g_42) (or TR_g_40_42 TR_g_41_42))
       (or AB_g_42 (not (or TR_g_40_42 TR_g_41_42)))
       (or (= v_g_ME_40_1 v_g_ME_42_0) (not TR_g_40_42))
       (or (= v_g_ME_41_1 v_g_ME_42_0) (not TR_g_41_42))
       (= (store v_g_ME_42_0 (+ 40 45) (psqc1_b 10)) g_fv_30)
       (or (not TR_g_40_42) AB_g_40)
       (or TR_g_40_42 (not AB_g_40))
       (or (not AB_g_40) TR_g_38_40)
       (or AB_g_40 (not TR_g_38_40))
       (= (store g_fv_27 (+ 36 v_g_niz1_0_0) (- 1)) g_fv_29)
       (= g_fv_29 v_g_ME_40_1)
       (or (not TR_g_41_42) AB_g_41)
       (or TR_g_41_42 (not AB_g_41))
       (or (not AB_g_41) TR_g_38_41)
       (or AB_g_41 (not TR_g_38_41))
       (= (store g_fv_27 (+ 36 v_g_niz1_0_0) (sqc2_b 9 0)) g_fv_28)
       (= g_fv_28 v_g_ME_41_1)
       (or (not AB_g_38) (or TR_g_38_40 TR_g_38_41))
       (or AB_g_38 (not (or TR_g_38_40 TR_g_38_41)))
       (or (not TR_g_38_40) (and (not a!48) AB_g_38))
       a!49
       (or (not TR_g_38_41) (and a!48 AB_g_38))
       (or TR_g_38_41 (not (and a!48 AB_g_38)))
       (or (not AB_g_38) (or TR_g_36_38 TR_g_37_38))
       (or AB_g_38 (not (or TR_g_36_38 TR_g_37_38)))
       (or (= v_g_ME_36_1 v_g_ME_38_0) (not TR_g_36_38))
       (or (= v_g_ME_37_1 v_g_ME_38_0) (not TR_g_37_38))
       (= (store v_g_ME_38_0 (+ 36 45) (psqc1_b 9)) g_fv_27)
       (or (not TR_g_36_38) AB_g_36)
       (or TR_g_36_38 (not AB_g_36))
       (or (not AB_g_36) TR_g_34_36)
       (or AB_g_36 (not TR_g_34_36))
       (= (store g_fv_24 (+ 32 v_g_niz1_0_0) (- 1)) g_fv_26)
       (= g_fv_26 v_g_ME_36_1)
       (or (not TR_g_37_38) AB_g_37)
       (or TR_g_37_38 (not AB_g_37))
       (or (not AB_g_37) TR_g_34_37)
       (or AB_g_37 (not TR_g_34_37))
       (= (store g_fv_24 (+ 32 v_g_niz1_0_0) (sqc2_b 8 0)) g_fv_25)
       (= g_fv_25 v_g_ME_37_1)
       (or (not AB_g_34) (or TR_g_34_36 TR_g_34_37))
       (or AB_g_34 (not (or TR_g_34_36 TR_g_34_37)))
       (or (not TR_g_34_36) (and (not a!50) AB_g_34))
       a!51
       (or (not TR_g_34_37) (and a!50 AB_g_34))
       (or TR_g_34_37 (not (and a!50 AB_g_34)))
       (or (not AB_g_34) (or TR_g_32_34 TR_g_33_34))
       (or AB_g_34 (not (or TR_g_32_34 TR_g_33_34)))
       (or (= v_g_ME_32_1 v_g_ME_34_0) (not TR_g_32_34))
       (or (= v_g_ME_33_1 v_g_ME_34_0) (not TR_g_33_34))
       (= (store v_g_ME_34_0 (+ 32 45) (psqc1_b 8)) g_fv_24)
       (or (not TR_g_32_34) AB_g_32)
       (or TR_g_32_34 (not AB_g_32))
       (or (not AB_g_32) TR_g_30_32)
       (or AB_g_32 (not TR_g_30_32))
       (= (store g_fv_21 (+ 28 v_g_niz1_0_0) (- 1)) g_fv_23)
       (= g_fv_23 v_g_ME_32_1)
       (or (not TR_g_33_34) AB_g_33)
       (or TR_g_33_34 (not AB_g_33))
       (or (not AB_g_33) TR_g_30_33)
       (or AB_g_33 (not TR_g_30_33))
       (= (store g_fv_21 (+ 28 v_g_niz1_0_0) (sqc2_b 7 0)) g_fv_22)
       (= g_fv_22 v_g_ME_33_1)
       (or (not AB_g_30) (or TR_g_30_32 TR_g_30_33))
       (or AB_g_30 (not (or TR_g_30_32 TR_g_30_33)))
       (or (not TR_g_30_32) (and (not a!52) AB_g_30))
       a!53
       (or (not TR_g_30_33) (and a!52 AB_g_30))
       (or TR_g_30_33 (not (and a!52 AB_g_30)))
       (or (not AB_g_30) (or TR_g_28_30 TR_g_29_30))
       (or AB_g_30 (not (or TR_g_28_30 TR_g_29_30)))
       (or (= v_g_ME_28_1 v_g_ME_30_0) (not TR_g_28_30))
       (or (= v_g_ME_29_1 v_g_ME_30_0) (not TR_g_29_30))
       (= (store v_g_ME_30_0 (+ 28 45) (psqc1_b 7)) g_fv_21)
       (or (not TR_g_28_30) AB_g_28)
       (or TR_g_28_30 (not AB_g_28))
       (or (not AB_g_28) TR_g_26_28)
       (or AB_g_28 (not TR_g_26_28))
       (= (store g_fv_18 (+ 24 v_g_niz1_0_0) (- 1)) g_fv_20)
       (= g_fv_20 v_g_ME_28_1)
       (or (not TR_g_29_30) AB_g_29)
       (or TR_g_29_30 (not AB_g_29))
       (or (not AB_g_29) TR_g_26_29)
       (or AB_g_29 (not TR_g_26_29))
       (= (store g_fv_18 (+ 24 v_g_niz1_0_0) (sqc2_b 6 0)) g_fv_19)
       (= g_fv_19 v_g_ME_29_1)
       (or (not AB_g_26) (or TR_g_26_28 TR_g_26_29))
       (or AB_g_26 (not (or TR_g_26_28 TR_g_26_29)))
       (or (not TR_g_26_28) (and (not a!54) AB_g_26))
       a!55
       (or (not TR_g_26_29) (and a!54 AB_g_26))
       (or TR_g_26_29 (not (and a!54 AB_g_26)))
       (or (not AB_g_26) (or TR_g_24_26 TR_g_25_26))
       (or AB_g_26 (not (or TR_g_24_26 TR_g_25_26)))
       (or (= v_g_ME_24_1 v_g_ME_26_0) (not TR_g_24_26))
       (or (= v_g_ME_25_1 v_g_ME_26_0) (not TR_g_25_26))
       (= (store v_g_ME_26_0 (+ 24 45) (psqc1_b 6)) g_fv_18)
       (or (not TR_g_24_26) AB_g_24)
       (or TR_g_24_26 (not AB_g_24))
       (or (not AB_g_24) TR_g_22_24)
       (or AB_g_24 (not TR_g_22_24))
       (= (store g_fv_15 (+ 20 v_g_niz1_0_0) (- 1)) g_fv_17)
       (= g_fv_17 v_g_ME_24_1)
       (or (not TR_g_25_26) AB_g_25)
       (or TR_g_25_26 (not AB_g_25))
       (or (not AB_g_25) TR_g_22_25)
       (or AB_g_25 (not TR_g_22_25))
       (= (store g_fv_15 (+ 20 v_g_niz1_0_0) (sqc2_b 5 0)) g_fv_16)
       (= g_fv_16 v_g_ME_25_1)
       (or (not AB_g_22) (or TR_g_22_24 TR_g_22_25))
       (or AB_g_22 (not (or TR_g_22_24 TR_g_22_25)))
       (or (not TR_g_22_24) (and (not a!56) AB_g_22))
       a!57
       (or (not TR_g_22_25) (and a!56 AB_g_22))
       (or TR_g_22_25 (not (and a!56 AB_g_22)))
       (or (not AB_g_22) (or TR_g_20_22 TR_g_21_22))
       (or AB_g_22 (not (or TR_g_20_22 TR_g_21_22)))
       (or (= v_g_ME_20_1 v_g_ME_22_0) (not TR_g_20_22))
       (or (= v_g_ME_21_1 v_g_ME_22_0) (not TR_g_21_22))
       (= (store v_g_ME_22_0 (+ 20 45) (psqc1_b 5)) g_fv_15)
       (or (not TR_g_20_22) AB_g_20)
       (or TR_g_20_22 (not AB_g_20))
       (or (not AB_g_20) TR_g_18_20)
       (or AB_g_20 (not TR_g_18_20))
       (= (store g_fv_12 (+ 16 v_g_niz1_0_0) (- 1)) g_fv_14)
       (= g_fv_14 v_g_ME_20_1)
       (or (not TR_g_21_22) AB_g_21)
       (or TR_g_21_22 (not AB_g_21))
       (or (not AB_g_21) TR_g_18_21)
       (or AB_g_21 (not TR_g_18_21))
       (= (store g_fv_12 (+ 16 v_g_niz1_0_0) (sqc2_b 4 0)) g_fv_13)
       (= g_fv_13 v_g_ME_21_1)
       (or (not AB_g_18) (or TR_g_18_20 TR_g_18_21))
       (or AB_g_18 (not (or TR_g_18_20 TR_g_18_21)))
       (or (not TR_g_18_20) (and (not a!58) AB_g_18))
       a!59
       (or (not TR_g_18_21) (and a!58 AB_g_18))
       (or TR_g_18_21 (not (and a!58 AB_g_18)))
       (or (not AB_g_18) (or TR_g_16_18 TR_g_17_18))
       (or AB_g_18 (not (or TR_g_16_18 TR_g_17_18)))
       (or (= v_g_ME_16_1 v_g_ME_18_0) (not TR_g_16_18))
       (or (= v_g_ME_17_1 v_g_ME_18_0) (not TR_g_17_18))
       (= (store v_g_ME_18_0 (+ 16 45) (psqc1_b 4)) g_fv_12)
       (or (not TR_g_16_18) AB_g_16)
       (or TR_g_16_18 (not AB_g_16))
       (or (not AB_g_16) TR_g_14_16)
       (or AB_g_16 (not TR_g_14_16))
       (= (store g_fv_9 (+ 12 v_g_niz1_0_0) (- 1)) g_fv_11)
       (= g_fv_11 v_g_ME_16_1)
       (or (not TR_g_17_18) AB_g_17)
       (or TR_g_17_18 (not AB_g_17))
       (or (not AB_g_17) TR_g_14_17)
       (or AB_g_17 (not TR_g_14_17))
       (= (store g_fv_9 (+ 12 v_g_niz1_0_0) (sqc2_b 3 0)) g_fv_10)
       (= g_fv_10 v_g_ME_17_1)
       (or (not AB_g_14) (or TR_g_14_16 TR_g_14_17))
       (or AB_g_14 (not (or TR_g_14_16 TR_g_14_17)))
       (or (not TR_g_14_16) (and (not a!60) AB_g_14))
       a!61
       (or (not TR_g_14_17) (and a!60 AB_g_14))
       (or TR_g_14_17 (not (and a!60 AB_g_14)))
       (or (not AB_g_14) (or TR_g_12_14 TR_g_13_14))
       (or AB_g_14 (not (or TR_g_12_14 TR_g_13_14)))
       (or (= v_g_ME_12_1 v_g_ME_14_0) (not TR_g_12_14))
       (or (= v_g_ME_13_1 v_g_ME_14_0) (not TR_g_13_14))
       (= (store v_g_ME_14_0 (+ 12 45) (psqc1_b 3)) g_fv_9)
       (or (not TR_g_12_14) AB_g_12)
       (or TR_g_12_14 (not AB_g_12))
       (or (not AB_g_12) TR_g_10_12)
       (or AB_g_12 (not TR_g_10_12))
       (= (store g_fv_6 (+ 8 v_g_niz1_0_0) (- 1)) g_fv_8)
       (= g_fv_8 v_g_ME_12_1)
       (or (not TR_g_13_14) AB_g_13)
       (or TR_g_13_14 (not AB_g_13))
       (or (not AB_g_13) TR_g_10_13)
       (or AB_g_13 (not TR_g_10_13))
       (= (store g_fv_6 (+ 8 v_g_niz1_0_0) (sqc2_b 2 0)) g_fv_7)
       (= g_fv_7 v_g_ME_13_1)
       (or (not AB_g_10) (or TR_g_10_12 TR_g_10_13))
       (or AB_g_10 (not (or TR_g_10_12 TR_g_10_13)))
       (or (not TR_g_10_12) (and (not a!62) AB_g_10))
       a!63
       (or (not TR_g_10_13) (and a!62 AB_g_10))
       (or TR_g_10_13 (not (and a!62 AB_g_10)))
       (or (not AB_g_10) (or TR_g_8_10 TR_g_9_10))
       (or AB_g_10 (not (or TR_g_8_10 TR_g_9_10)))
       (or (= v_g_ME_8_1 v_g_ME_10_0) (not TR_g_8_10))
       (or (= v_g_ME_9_1 v_g_ME_10_0) (not TR_g_9_10))
       (= (store v_g_ME_10_0 (+ 8 45) (psqc1_b 2)) g_fv_6)
       (or (not TR_g_8_10) AB_g_8)
       (or TR_g_8_10 (not AB_g_8))
       (or (not AB_g_8) TR_g_4_8)
       (or AB_g_8 (not TR_g_4_8))
       (= (store g_fv_3 (+ 4 v_g_niz1_0_0) (- 1)) g_fv_5)
       (= g_fv_5 v_g_ME_8_1)
       (or (not TR_g_9_10) AB_g_9)
       (or TR_g_9_10 (not AB_g_9))
       (or (not AB_g_9) TR_g_4_9)
       (or AB_g_9 (not TR_g_4_9))
       (= (store g_fv_3 (+ 4 v_g_niz1_0_0) (sqc2_b 1 0)) g_fv_4)
       (= g_fv_4 v_g_ME_9_1)
       (or (not AB_g_4) (or TR_g_4_8 TR_g_4_9))
       (or AB_g_4 (not (or TR_g_4_8 TR_g_4_9)))
       (or (not TR_g_4_8) (and (not a!64) AB_g_4))
       a!65
       (or (not TR_g_4_9) (and a!64 AB_g_4))
       (or TR_g_4_9 (not (and a!64 AB_g_4)))
       (or (not AB_g_4) (or TR_g_2_4 TR_g_3_4))
       (or AB_g_4 (not (or TR_g_2_4 TR_g_3_4)))
       (or (= v_g_ME_2_1 v_g_ME_4_0) (not TR_g_2_4))
       (or (= v_g_ME_3_1 v_g_ME_4_0) (not TR_g_3_4))
       (= (store v_g_ME_4_0 (+ 4 45) (psqc1_b 1)) g_fv_3)
       (or (not TR_g_2_4) AB_g_2)
       (or TR_g_2_4 (not AB_g_2))
       (or (not AB_g_2) TR_g_0_2)
       (or AB_g_2 (not TR_g_0_2))
       (= (store g_fv_0 v_g_niz1_0_0 (- 1)) g_fv_1)
       (= g_fv_1 v_g_ME_2_1)
       (or (not TR_g_3_4) AB_g_3)
       (or TR_g_3_4 (not AB_g_3))
       (or (not AB_g_3) TR_g_0_3)
       (or AB_g_3 (not TR_g_0_3))
       (= (store g_fv_0 v_g_niz1_0_0 (sqc2_b 0 0)) g_fv_2)
       (= g_fv_2 v_g_ME_3_1)
       (or (not AB_g_0) (or TR_g_0_2 TR_g_0_3))
       (or AB_g_0 (not (or TR_g_0_2 TR_g_0_3)))
       (or (not TR_g_0_2) (and a!66 AB_g_0))
       (or TR_g_0_2 (not (and a!66 AB_g_0)))
       (or (not TR_g_0_3) a!67)
       (or TR_g_0_3 (not a!67))
       AB_g_0
       (= (store v_g_ME_0_0 45 (psqc1_b 0)) g_fv_0)
       (or (not TR_f_43_45) AB_f_43)
       (or TR_f_43_45 (not AB_f_43))
       (or (not AB_f_43) TR_f_42_43)
       (or AB_f_43 (not TR_f_42_43))
       (= (store f_fv_30 (+ 40 v_f_niz1_0_0) (- 1)) f_fv_32)
       (= f_fv_32 v_f_ME_43_1)
       (or (not TR_f_44_45) AB_f_44)
       (or TR_f_44_45 (not AB_f_44))
       (or (not AB_f_44) TR_f_42_44)
       (or AB_f_44 (not TR_f_42_44))
       (= (store f_fv_30 (+ 40 v_f_niz1_0_0) (sqc2_a 10 1)) f_fv_31)
       (= f_fv_31 v_f_ME_44_1)
       (or (not AB_f_42) (or TR_f_42_43 TR_f_42_44))
       (or AB_f_42 (not (or TR_f_42_43 TR_f_42_44)))
       (or (not TR_f_42_43) (and (not a!68) AB_f_42))
       a!69
       (or (not TR_f_42_44) (and a!68 AB_f_42))
       (or TR_f_42_44 (not (and a!68 AB_f_42)))
       (or (not AB_f_42) (or TR_f_40_42 TR_f_41_42))
       (or AB_f_42 (not (or TR_f_40_42 TR_f_41_42)))
       (or (= v_f_ME_40_1 v_f_ME_42_0) (not TR_f_40_42))
       (or (= v_f_ME_41_1 v_f_ME_42_0) (not TR_f_41_42))
       (= (store v_f_ME_42_0 (+ 40 1) (psqc1_a 10)) f_fv_30)
       (or (not TR_f_40_42) AB_f_40)
       (or TR_f_40_42 (not AB_f_40))
       (or (not AB_f_40) TR_f_38_40)
       (or AB_f_40 (not TR_f_38_40))
       (= (store f_fv_27 (+ 36 v_f_niz1_0_0) (- 1)) f_fv_29)
       (= f_fv_29 v_f_ME_40_1)
       (or (not TR_f_41_42) AB_f_41)
       (or TR_f_41_42 (not AB_f_41))
       (or (not AB_f_41) TR_f_38_41)
       (or AB_f_41 (not TR_f_38_41))
       (= (store f_fv_27 (+ 36 v_f_niz1_0_0) (sqc2_a 9 1)) f_fv_28)
       (= f_fv_28 v_f_ME_41_1)
       (or (not AB_f_38) (or TR_f_38_40 TR_f_38_41))
       (or AB_f_38 (not (or TR_f_38_40 TR_f_38_41)))
       (or (not TR_f_38_40) (and (not a!70) AB_f_38))
       a!71
       (or (not TR_f_38_41) (and a!70 AB_f_38))
       (or TR_f_38_41 (not (and a!70 AB_f_38)))
       (or (not AB_f_38) (or TR_f_36_38 TR_f_37_38))
       (or AB_f_38 (not (or TR_f_36_38 TR_f_37_38)))
       (or (= v_f_ME_36_1 v_f_ME_38_0) (not TR_f_36_38))
       (or (= v_f_ME_37_1 v_f_ME_38_0) (not TR_f_37_38))
       (= (store v_f_ME_38_0 (+ 36 1) (psqc1_a 9)) f_fv_27)
       (or (not TR_f_36_38) AB_f_36)
       (or TR_f_36_38 (not AB_f_36))
       (or (not AB_f_36) TR_f_34_36)
       (or AB_f_36 (not TR_f_34_36))
       (= (store f_fv_24 (+ 32 v_f_niz1_0_0) (- 1)) f_fv_26)
       (= f_fv_26 v_f_ME_36_1)
       (or (not TR_f_37_38) AB_f_37)
       (or TR_f_37_38 (not AB_f_37))
       (or (not AB_f_37) TR_f_34_37)
       (or AB_f_37 (not TR_f_34_37))
       (= (store f_fv_24 (+ 32 v_f_niz1_0_0) (sqc2_a 8 1)) f_fv_25)
       (= f_fv_25 v_f_ME_37_1)
       (or (not AB_f_34) (or TR_f_34_36 TR_f_34_37))
       (or AB_f_34 (not (or TR_f_34_36 TR_f_34_37)))
       (or (not TR_f_34_36) (and (not a!72) AB_f_34))
       a!73
       (or (not TR_f_34_37) (and a!72 AB_f_34))
       (or TR_f_34_37 (not (and a!72 AB_f_34)))
       (or (not AB_f_34) (or TR_f_32_34 TR_f_33_34))
       (or AB_f_34 (not (or TR_f_32_34 TR_f_33_34)))
       (or (= v_f_ME_32_1 v_f_ME_34_0) (not TR_f_32_34))
       (or (= v_f_ME_33_1 v_f_ME_34_0) (not TR_f_33_34))
       (= (store v_f_ME_34_0 (+ 32 1) (psqc1_a 8)) f_fv_24)
       (or (not TR_f_32_34) AB_f_32)
       (or TR_f_32_34 (not AB_f_32))
       (or (not AB_f_32) TR_f_30_32)
       (or AB_f_32 (not TR_f_30_32))
       (= (store f_fv_21 (+ 28 v_f_niz1_0_0) (- 1)) f_fv_23)
       (= f_fv_23 v_f_ME_32_1)
       (or (not TR_f_33_34) AB_f_33)
       (or TR_f_33_34 (not AB_f_33))
       (or (not AB_f_33) TR_f_30_33)
       (or AB_f_33 (not TR_f_30_33))
       (= (store f_fv_21 (+ 28 v_f_niz1_0_0) (sqc2_a 7 1)) f_fv_22)
       (= f_fv_22 v_f_ME_33_1)
       (or (not AB_f_30) (or TR_f_30_32 TR_f_30_33))
       (or AB_f_30 (not (or TR_f_30_32 TR_f_30_33)))
       (or (not TR_f_30_32) (and (not a!74) AB_f_30))
       a!75
       (or (not TR_f_30_33) (and a!74 AB_f_30))
       (or TR_f_30_33 (not (and a!74 AB_f_30)))
       (or (not AB_f_30) (or TR_f_28_30 TR_f_29_30))
       (or AB_f_30 (not (or TR_f_28_30 TR_f_29_30)))
       (or (= v_f_ME_28_1 v_f_ME_30_0) (not TR_f_28_30))
       (or (= v_f_ME_29_1 v_f_ME_30_0) (not TR_f_29_30))
       (= (store v_f_ME_30_0 (+ 28 1) (psqc1_a 7)) f_fv_21)
       (or (not TR_f_28_30) AB_f_28)
       (or TR_f_28_30 (not AB_f_28))
       (or (not AB_f_28) TR_f_26_28)
       (or AB_f_28 (not TR_f_26_28))
       (= (store f_fv_18 (+ 24 v_f_niz1_0_0) (- 1)) f_fv_20)
       (= f_fv_20 v_f_ME_28_1)
       (or (not TR_f_29_30) AB_f_29)
       (or TR_f_29_30 (not AB_f_29))
       (or (not AB_f_29) TR_f_26_29)
       (or AB_f_29 (not TR_f_26_29))
       (= (store f_fv_18 (+ 24 v_f_niz1_0_0) (sqc2_a 6 1)) f_fv_19)
       (= f_fv_19 v_f_ME_29_1)
       (or (not AB_f_26) (or TR_f_26_28 TR_f_26_29))
       (or AB_f_26 (not (or TR_f_26_28 TR_f_26_29)))
       (or (not TR_f_26_28) (and (not a!76) AB_f_26))
       a!77
       (or (not TR_f_26_29) (and a!76 AB_f_26))
       (or TR_f_26_29 (not (and a!76 AB_f_26)))
       (or (not AB_f_26) (or TR_f_24_26 TR_f_25_26))
       (or AB_f_26 (not (or TR_f_24_26 TR_f_25_26)))
       (or (= v_f_ME_24_1 v_f_ME_26_0) (not TR_f_24_26))
       (or (= v_f_ME_25_1 v_f_ME_26_0) (not TR_f_25_26))
       (= (store v_f_ME_26_0 (+ 24 1) (psqc1_a 6)) f_fv_18)
       (or (not TR_f_24_26) AB_f_24)
       (or TR_f_24_26 (not AB_f_24))
       (or (not AB_f_24) TR_f_22_24)
       (or AB_f_24 (not TR_f_22_24))
       (= (store f_fv_15 (+ 20 v_f_niz1_0_0) (- 1)) f_fv_17)
       (= f_fv_17 v_f_ME_24_1)
       (or (not TR_f_25_26) AB_f_25)
       (or TR_f_25_26 (not AB_f_25))
       (or (not AB_f_25) TR_f_22_25)
       (or AB_f_25 (not TR_f_22_25))
       (= (store f_fv_15 (+ 20 v_f_niz1_0_0) (sqc2_a 5 1)) f_fv_16)
       (= f_fv_16 v_f_ME_25_1)
       (or (not AB_f_22) (or TR_f_22_24 TR_f_22_25))
       (or AB_f_22 (not (or TR_f_22_24 TR_f_22_25)))
       (or (not TR_f_22_24) (and (not a!78) AB_f_22))
       a!79
       (or (not TR_f_22_25) (and a!78 AB_f_22))
       (or TR_f_22_25 (not (and a!78 AB_f_22)))
       (or (not AB_f_22) (or TR_f_20_22 TR_f_21_22))
       (or AB_f_22 (not (or TR_f_20_22 TR_f_21_22)))
       (or (= v_f_ME_20_1 v_f_ME_22_0) (not TR_f_20_22))
       (or (= v_f_ME_21_1 v_f_ME_22_0) (not TR_f_21_22))
       (= (store v_f_ME_22_0 (+ 20 1) (psqc1_a 5)) f_fv_15)
       (or (not TR_f_20_22) AB_f_20)
       (or TR_f_20_22 (not AB_f_20))
       (or (not AB_f_20) TR_f_18_20)
       (or AB_f_20 (not TR_f_18_20))
       (= (store f_fv_12 (+ 16 v_f_niz1_0_0) (- 1)) f_fv_14)
       (= f_fv_14 v_f_ME_20_1)
       (or (not TR_f_21_22) AB_f_21)
       (or TR_f_21_22 (not AB_f_21))
       (or (not AB_f_21) TR_f_18_21)
       (or AB_f_21 (not TR_f_18_21))
       (= (store f_fv_12 (+ 16 v_f_niz1_0_0) (sqc2_a 4 1)) f_fv_13)
       (= f_fv_13 v_f_ME_21_1)
       (or (not AB_f_18) (or TR_f_18_20 TR_f_18_21))
       (or AB_f_18 (not (or TR_f_18_20 TR_f_18_21)))
       (or (not TR_f_18_20) (and (not a!80) AB_f_18))
       a!81
       (or (not TR_f_18_21) (and a!80 AB_f_18))
       (or TR_f_18_21 (not (and a!80 AB_f_18)))
       (or (not AB_f_18) (or TR_f_16_18 TR_f_17_18))
       (or AB_f_18 (not (or TR_f_16_18 TR_f_17_18)))
       (or (= v_f_ME_16_1 v_f_ME_18_0) (not TR_f_16_18))
       (or (= v_f_ME_17_1 v_f_ME_18_0) (not TR_f_17_18))
       (= (store v_f_ME_18_0 (+ 16 1) (psqc1_a 4)) f_fv_12)
       (or (not TR_f_16_18) AB_f_16)
       (or TR_f_16_18 (not AB_f_16))
       (or (not AB_f_16) TR_f_14_16)
       (or AB_f_16 (not TR_f_14_16))
       (= (store f_fv_9 (+ 12 v_f_niz1_0_0) (- 1)) f_fv_11)
       (= f_fv_11 v_f_ME_16_1)
       (or (not TR_f_17_18) AB_f_17)
       (or TR_f_17_18 (not AB_f_17))
       (or (not AB_f_17) TR_f_14_17)
       (or AB_f_17 (not TR_f_14_17))
       (= (store f_fv_9 (+ 12 v_f_niz1_0_0) (sqc2_a 3 1)) f_fv_10)
       (= f_fv_10 v_f_ME_17_1)
       (or (not AB_f_14) (or TR_f_14_16 TR_f_14_17))
       (or AB_f_14 (not (or TR_f_14_16 TR_f_14_17)))
       (or (not TR_f_14_16) (and (not a!82) AB_f_14))
       a!83
       (or (not TR_f_14_17) (and a!82 AB_f_14))
       (or TR_f_14_17 (not (and a!82 AB_f_14)))
       (or (not AB_f_14) (or TR_f_12_14 TR_f_13_14))
       (or AB_f_14 (not (or TR_f_12_14 TR_f_13_14)))
       (or (= v_f_ME_12_1 v_f_ME_14_0) (not TR_f_12_14))
       (or (= v_f_ME_13_1 v_f_ME_14_0) (not TR_f_13_14))
       (= (store v_f_ME_14_0 (+ 12 1) (psqc1_a 3)) f_fv_9)
       (or (not TR_f_12_14) AB_f_12)
       (or TR_f_12_14 (not AB_f_12))
       (or (not AB_f_12) TR_f_10_12)
       (or AB_f_12 (not TR_f_10_12))
       (= (store f_fv_6 (+ 8 v_f_niz1_0_0) (- 1)) f_fv_8)
       (= f_fv_8 v_f_ME_12_1)
       (or (not TR_f_13_14) AB_f_13)
       (or TR_f_13_14 (not AB_f_13))
       (or (not AB_f_13) TR_f_10_13)
       (or AB_f_13 (not TR_f_10_13))
       (= (store f_fv_6 (+ 8 v_f_niz1_0_0) (sqc2_a 2 1)) f_fv_7)
       (= f_fv_7 v_f_ME_13_1)
       (or (not AB_f_10) (or TR_f_10_12 TR_f_10_13))
       (or AB_f_10 (not (or TR_f_10_12 TR_f_10_13)))
       (or (not TR_f_10_12) (and (not a!84) AB_f_10))
       a!85
       (or (not TR_f_10_13) (and a!84 AB_f_10))
       (or TR_f_10_13 (not (and a!84 AB_f_10)))
       (or (not AB_f_10) (or TR_f_8_10 TR_f_9_10))
       (or AB_f_10 (not (or TR_f_8_10 TR_f_9_10)))
       (or (= v_f_ME_8_1 v_f_ME_10_0) (not TR_f_8_10))
       (or (= v_f_ME_9_1 v_f_ME_10_0) (not TR_f_9_10))
       (= (store v_f_ME_10_0 (+ 8 1) (psqc1_a 2)) f_fv_6)
       (or (not TR_f_8_10) AB_f_8)
       (or TR_f_8_10 (not AB_f_8))
       (or (not AB_f_8) TR_f_4_8)
       (or AB_f_8 (not TR_f_4_8))
       (= (store f_fv_3 (+ 4 v_f_niz1_0_0) (- 1)) f_fv_5)
       (= f_fv_5 v_f_ME_8_1)
       (or (not TR_f_9_10) AB_f_9)
       (or TR_f_9_10 (not AB_f_9))
       (or (not AB_f_9) TR_f_4_9)
       (or AB_f_9 (not TR_f_4_9))
       (= (store f_fv_3 (+ 4 v_f_niz1_0_0) (sqc2_a 1 1)) f_fv_4)
       (= f_fv_4 v_f_ME_9_1)
       (or (not AB_f_4) (or TR_f_4_8 TR_f_4_9))
       (or AB_f_4 (not (or TR_f_4_8 TR_f_4_9)))
       (or (not TR_f_4_8) (and (not a!86) AB_f_4))
       a!87
       (or (not TR_f_4_9) (and a!86 AB_f_4))
       (or TR_f_4_9 (not (and a!86 AB_f_4)))
       (or (not AB_f_4) (or TR_f_2_4 TR_f_3_4))
       (or AB_f_4 (not (or TR_f_2_4 TR_f_3_4)))
       (or (= v_f_ME_2_1 v_f_ME_4_0) (not TR_f_2_4))
       (or (= v_f_ME_3_1 v_f_ME_4_0) (not TR_f_3_4))
       (= (store v_f_ME_4_0 (+ 4 1) (psqc1_a 1)) f_fv_3)
       (or (not TR_f_2_4) AB_f_2)
       (or TR_f_2_4 (not AB_f_2))
       (or (not AB_f_2) TR_f_0_2)
       (or AB_f_2 (not TR_f_0_2))
       (= (store f_fv_0 v_f_niz1_0_0 (- 1)) f_fv_1)
       (= f_fv_1 v_f_ME_2_1)
       (or (not TR_f_3_4) AB_f_3)
       (or TR_f_3_4 (not AB_f_3))
       (or (not AB_f_3) TR_f_0_3)
       (or AB_f_3 (not TR_f_0_3))
       (= (store f_fv_0 v_f_niz1_0_0 (sqc2_a 0 1)) f_fv_2)
       (= f_fv_2 v_f_ME_3_1)
       (or (not AB_f_0) (or TR_f_0_2 TR_f_0_3))
       (or AB_f_0 (not (or TR_f_0_2 TR_f_0_3)))
       (or (not TR_f_0_2) (and a!88 AB_f_0))
       (or TR_f_0_2 (not (and a!88 AB_f_0)))
       (or (not TR_f_0_3) a!89)
       (or TR_f_0_3 (not a!89))
       AB_f_0
       (= (store v_f_ME_0_0 1 (psqc1_a 0)) f_fv_0)
       (= 45 45)
       (= 1 1)))))
(declare-const v_main_cmp62_22_0 Bool)
(declare-const v_main_fv_0_22_0 Bool)
(declare-const v_main_fv_0_21_1 Bool)
(declare-const v_main_fv_0_20_1 Bool)
(declare-const v_main_fv_0_19_1 Bool)
(declare-const v_main_fv_0_18_1 Bool)
(declare-const v_main_fv_0_17_1 Bool)
(declare-const v_main_fv_0_16_1 Bool)
(declare-const v_main_fv_0_15_1 Bool)
(declare-const v_main_fv_0_14_1 Bool)
(declare-const v_main_fv_0_13_1 Bool)
(declare-const v_main_fv_0_12_1 Bool)
(declare-const v_main_fv_0_11_1 Bool)
(declare-const v_main_fv_0_10_1 Bool)
(declare-const v_main_fv_0_9_1 Bool)
(declare-const v_main_fv_0_8_1 Bool)
(declare-const v_main_fv_0_7_1 Bool)
(declare-const v_main_fv_0_6_1 Bool)
(declare-const v_main_fv_0_5_1 Bool)
(declare-const v_main_fv_0_4_1 Bool)
(declare-const v_main_fv_0_3_1 Bool)
(declare-const v_main_fv_0_2_1 Bool)
(declare-const v_main_fv_0_1_1 Bool)
(declare-const v_main_fv_0_0_1 Bool)
(declare-const AB_main_22 Bool)
(declare-const fv_320 Bool)
(declare-sort Tabela 0)
(declare-const department Tabela)
(declare-sort Red 0)
(declare-sort TRes 0)

(declare-const t_res_0 TRes)
(declare-const t_res_1 TRes)

(declare-fun d_dept_id (Red Tabela) Int)
(declare-fun d_name (Red Tabela) Int)
(declare-fun rank0 (Red TRes) Int)
(declare-fun rank1 (Red TRes) Int)



(declare-const r1 Red)
(declare-const r2 Red)

(assert (forall ((r1 Red)(r2 Red)(x0 Int))(=> (and (= (d_dept_id r1 department) x0)(= (d_dept_id r2 department) x0)) (= r1 r2))))


(assert (not (=> (and true true )(=> (and (= (d_name r1 department)(d_name r2 department))(= (d_dept_id r1 department)(d_dept_id r2 department)))(and (= (d_name r1 department)(d_name r2 department)))))))

(check-sat)
